<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }
      #div2 {
        margin-top: 10px;
        background-color: rgb(32, 32, 32);
        border-radius: 10px;
        padding: 20px 20px;
        color: white;
      }

      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="founder.html">founder</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div id="div2">
        <h1>founder of youtube</h1>
      <p>
        Jawed Karim ( born October 28, 1979) is an American software engineer
        and Internet entrepreneur of Bangladeshi and German descent. He is a
        co-founder of YouTube and the first person to upload a video to the
        site. This inaugural video, titled "Me at the zoo" and uploaded on April
        23, 2005, has been viewed over 258 million times, as of March 6,
        2023.[2][3] During Karim's time working at PayPal, where he met the
        fellow YouTube co-founders Steven Chen and Chad Hurley, he had designed
        many of the core components including its real-time anti-Internet-fraud
        system. In university, Karim served an Internship at Silicon Graphics,
        Inc., where he worked on 3D voxel data management for very large data
        sets for volume rendering, including the data for the Visible Human
        Project.[14] While working at PayPal in 2002, he met Chad Hurley and
        Steve Chen. Three years later, in 2005, they founded the video-sharing
        website YouTube.[15] Karim created the first channel on YouTube,
        "jawed", on April 23, 2005 PDT (April 24, 2005 UTC),[16] and uploaded
        the website's first video, "Me at the zoo", the same day.[2][3] After
        co-founding the company and developing the YouTube concept and website
        with Chad Hurley and Steve Chen, Karim enrolled as a graduate student in
        computer science at Stanford University while acting as an adviser to
        YouTube. When the site was introduced in February 2005, Karim agreed not
        to be an employee and simply be an informal adviser, and that he was
        focusing on his studies.[8] As a result, he took a much lower share in
        the company compared to Hurley and Chen.[17] Because of his smaller role
        in the company, Karim was mostly unknown to the public as the third
        founder until YouTube was acquired by Google in 2006. Despite his lower
        share in the company, the purchase was still large enough that he
        received 137,443 shares of stock, worth about $64 million based on
        Google's closing stock price at the time.[18] In October 2006, Karim
        gave a lecture about the history of YouTube at the University of
        Illinois annual ACM Conference entitled YouTube From Concept to Hyper
        growth. Karim returned again to the University of Illinois in May 2008
        as the 136th and youngest commencement speaker in the school'
      </p>
    </div>
  </body>
</html>
