<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube</title>

    <style>
      img { height: 200px;

      }
    h2 {
  font-size: 30px;
}
ol {
  font-size: 25px;
}
      body {
        background-color: rgba(255, 228, 196, 0.922);
      }
      .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #111;
}
      #div1 {
        background-color: beige;
      }
      #div2 {
        margin-top: 10px;
        background-color: rgb(32, 32, 32);
        border-radius: 10px;
        padding: 20px 20px;
        color: white;
      }

      table,
      th,
      td,
      tr {
        height: 40px;
        border: rgb(16, 8, 8) 1px solid;
      }
    </style>

    <link
      rel="icon"
      href="/search?q=youtube&sxsrf=AJOqlzVfa-08OzOe7NTLgsFqwP3OHOh6nQ:1676643965111&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjT59G_4Zz9AhUQ5qQKHeoQA_8Q_AUoA3oECAEQBQ&biw=1920&bih=937&dpr=1#imgrc=d6FIvxMpq5-GqM"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul class="navbar">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="founder.html">founder</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <div id="div2">
      <h1>youtube</h1>

      <p>
        YouTube is a global online video sharing and social media platform
        headquartered in San Bruno, California. It was launched on February 14,
        2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by
        Google, and is the second most visited website, after Google Search.
        YouTube has more than 2.5 billion monthly users[7] who collectively
        watch more than one billion hours of videos each day.[8] As of May 2019,
        videos were being uploaded at a rate of more than 500 hours of content
        per minute.[9][10] In October 2006, YouTube was bought by Google for
        $1.65 billion.[11] Google's ownership of YouTube expanded the site's
        business model, expanding from generating revenue from advertisements
        alone, to offering paid content such as movies and exclusive content
        produced by YouTube. It also offers YouTube Premium, a paid subscription
        option for watching content without ads. YouTube also approved creators
        to participate in Google's AdSense program, which seeks to generate more
        revenue for both parties. YouTube reported revenue of $19.8 billion in
        2020.[12] In 2021, YouTube's annual advertising revenue increased to
        $28.8 billion.[1] Since its purchase by Google, YouTube has expanded
        beyond the core website into mobile apps, network television, and the
        ability to link with other platforms. Video categories on YouTube
        include music videos, video clips, news, short films, feature films,
        documentaries, audio recordings, movie trailers, teasers, live streams,
        vlogs, and more. Most content is generated by individuals, including
        collaborations between YouTubers and corporate sponsors. Established
        media corporations such as Disney, Paramount, and Warner Bros. Discovery
        have also created and expanded their corporate YouTube channels to
        advertise to a larger audience. YouTube has had an unprecedented social
        impact, internet trends, and creating multimillionaire celebrities.
        Despite all its growth and success, YouTube has been widely criticized.
        Criticism of YouTube includes the website being used to facilitate the
        spread of misinformation, copyright issues, routine violations of its
        users' privacy, enabling censorship, their guidelines and how they are
        implemented, and endangering child safety and wellbeing.
      </p>
    </div>
     <br><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"></br>

    <h2>famous youtubers</h2>
   
    <br>
    <ol>
      <li>MrBeast</li>
      <li>PewDiePie</li>
      <li>Like Nastya</li>
    </ol>
  <br>

    <table>
      
      <tr>
        <th>Channel Name</th>
        <th>Subscribers</th>
       
      </tr>
      <tr>
        <td>JuegaGerman</td>
        <td>47.2 m</td>
      </tr>

      <tr>
        <td>Pewdiepie</td>
        <td>272 m</td>
      </tr>
      <tr>
        <td>MrBeast</td>
        <td>119m</td>
      </tr>
      <tr>
        <td>WWE</td>
        <td>92.3m</td>
      </tr>
    </table>
  </body>
</html>
